<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>CSIG PaperWebinar</title>
  <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
  <style>
    @font-face {
      font-family: Unicons;
      src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: block
    }

    @font-face {
      font-family: Custom;
      src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
    }

    .img-mask.mask-1 img {
      -webkit-mask-image: url(img/blob.svg) !important;
      mask-image: url(img/blob.svg) !important;
    }

    .img-mask.mask-2 img {
      -webkit-mask-image: url(img/hex.svg) !important;
      mask-image: url(img/hex.svg) !important;
    }

    .img-mask.mask-3 img {
      -webkit-mask-image: url(img/blob2.svg) !important;
      mask-image: url(img/blob2.svg) !important;
    }

    .photo-grid_4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    .photo-grid_3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .photo {
      text-align: center;
    }

    .photo img {
      max-width: 100%;
      max-height: 200px;
    }

    .photo-container {
      position: relative;
    }

    .photo-title {
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px;
    }
  </style>
  <link rel="stylesheet" href="./css/user-style.css">
</head>

<title_body>
  <header>
    <title_title>
      CSIG International Webinar on <span class="orange">SIGGRAPH Papers</span>
  </header>
  </title_title>
  <div class="content">
    <div class="introduction">
      <p>
        <title_text>
          TO BE CHANGED! 3DGV is a virtual seminar series on Geometry Processing and 3D Computer Vision. Seminars
          take
          place every Wednesday, cycling through three different time zones (Europe, America, and Asia). We show seminar
          hours in six different time zones in the following table. Please add this to your calendar to know hours in
          your
          time-zone.</title_text>
      </p>
    </div>
  </div>
</title_body>

<content_body>
  <content_header>
    <content_header_text>Section 1: THE TITLE </content_header_text>
  </content_header>
  <content_date>2021-05-01</content_date>
  <div class="introduction">
    <content_intro>
      <p>
        Abstract: This is an introductory paragraph for my simple website. It contains some information about the
        website's purpose and content. This is an introductory paragraph for my simple website. It contains some
        information
        about the website's purpose and content.
        <a
          href="https://www.bilibili.com/video/BV13j41147u2/?share_source=copy_web&vd_source=661bcc3047f6030b7a9ce63eaf88d0e1">
          Video</a> | <a href="https://games-cn.org/previouswebinar-ppt/">PDF</a>
    </content_intro>
    </p>
  </div>
  <content_link>
  </content_link>
  <div class="container">
    <div class="photo-grid_3">
      <div class="photo">
        <div class="photo-container"><img src="img/organ-0.jpg" alt="Photo 1">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Host: Changhao Li</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"><img src="img/organ-2.png" alt="Photo 2">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"> <img src="img/organ-3.jpeg" alt="Photo 3">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
    </div>
  </div>
</content_body>

<content_body>
  <content_header>
    <content_header_text>Section 2: THE TITLE </content_header_text>
  </content_header>
  <content_date>2023-05-01</content_date>
  <div class="introduction">
    <content_intro>
      <p>
        <content_header>
          Abstract: This is an introductory paragraph for my simple website. It contains some information about the
          website's purpose and content. This is an introductory paragraph for my simple website. It contains some
          information
          about the website's purpose and content.

          <a
            href="https://www.bilibili.com/video/BV13j41147u2/?share_source=copy_web&vd_source=661bcc3047f6030b7a9ce63eaf88d0e1">
            Video</a> | <a href="https://games-cn.org/previouswebinar-ppt/">PDF</a>
    </content_intro>
    </p>
    </content_header>
  </div>

  <div class="container">
    <div class="photo-grid_3">
      <div class="photo">
        <div class="photo-container"><img src="img/organ-0.jpg" alt="Photo 1">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Host: Wukong</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"><img src="img/organ-2.png" alt="Photo 2">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"> <img src="img/organ-3.jpeg" alt="Photo 3">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
    </div>
  </div>
</content_body>

<section data-block-type="features" data-id="7" draggable="true" class="fdb-block">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h1>Organizers</h1>
      </div>
    </div>
    <div class="photo-grid_4">
      <div class="photo">
        <div class="photo-container"><img src="img/organ-0.jpg" alt="Photo 1">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"><img src="img/organ-2.png" alt="Photo 2">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container"> <img src="img/organ-3.jpeg" alt="Photo 3">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container">
          <img src="img/organ-4.jpeg" alt="Photo 4">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container">
          <img src="img/organ-0.jpg" alt="Photo 5">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container">
          <img src="img/organ-2.png" alt="Photo 6">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 7</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container">
          <img src="img/organ-3.jpeg" alt="Photo 7">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 7</a>
        </div>
      </div>
      <div class="photo">
        <div class="photo-container">
          <img src="img/organ-4.jpeg" alt="Photo 8">
          <a href="https://ustc-gcl-f.github.io/" class="photo-title">Photo 8</a>
        </div>
      </div>
    </div>
</section>
<section class="head_bg">
  <!-- /.container -->
</section>
<section class="body">
  <!-- /.container -->
</section><!-- /section -->
<!-- /section -->
<!-- /section -->
</div><!-- /.content-wrapper -->
<script src="js/plugins.js"></script>
<script src="js/theme.js"></script>
<link rel="stylesheet"
  href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css" />
<link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css" />
<!-- /section -->
<script src="js/plugins.js"></script>
<script src="js/theme.js"></script>
</body>
</body>
<html>